# hdp-task

./: .gitignore  README.md  pom.xml
generator/: cities.txt  generate.sh  names.txt  pom.xml
generator/src/main/java/com/example/: FakeInputSplit.java  GeneratorDriver.java  GeneratorRecordReader.java
processor/: README.md  pom.xml  process.sh  query_count_firstname_location.sh  query_count_lastname_location.sh  query_count_location.sh
processor/src/main/java/com/example/: ProcessorDriver.java
processor/src/main/resources/: log4j.xml
